# OOSDD_GroceryApp_Sprint1_Studenten

.github/workflows/: maui-tests.yml
Grocery.App/: Grocery.App.csproj  MauiProgram.cs
Grocery.Core/: Grocery.Core.csproj
Grocery.Core.Data/: Grocery.Core.Data.csproj
Grocery.Core.Data/Repositories/: ProductRepository.cs
